/obj/Misc/Beards
	icon = 'hair.dmi'
	layer = 4.9

/obj/Misc/Beards/StahliteBeard
	icon_state = "dwarf beard 1"

/obj/Misc/Beards/HumanoidBeard
	icon_state = "beard 1"

/obj/Misc/Hairs
	icon = 'hair.dmi'
	layer = 4.8

/obj/Misc/Hairs/HairLeft
	icon_state = "side L 1"

/obj/Misc/Hairs/HairRight
	icon_state = "side R 1"

/obj/Misc/Hairs/Middle
	icon_state = "middle 1"

/obj/Misc/Hairs/PotHead
	icon_state = "pot head 1"

/obj/Misc/Hairs/Long
	icon_state = "long hair 1"

/obj/Misc/Hairs/GiantHairMale
	icon_state = "giant hair male 1"

/obj/Misc/Hairs/GiantHairFemale
	icon_state = "giant hair female 1"

/obj/Misc/Hairs/SmallHairFemale
	icon_state = "small hair female 1"
