// DM Environment file for Lands of Legend.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DoList.dm"
#include "Mobs.dm"
#include "Objs.dm"
#include "OldSmallWorld.dmm"
#include "Macros.dms"
#include "Code\client.dm"
#include "Code\defines.dm"
#include "Code\global.dm"
#include "Code\proc.dm"
#include "Code\proc_txt.dm"
#include "Code\vars.dm"
#include "Code\world.dm"
#include "Code\Mobs\afflictions.dm"
#include "Code\Mobs\AI.dm"
#include "Code\Mobs\character_creation.dm"
#include "Code\Mobs\combat.dm"
#include "Code\Mobs\death_revive_resurrection.dm"
#include "Code\Mobs\gui_menu_display.dm"
#include "Code\Mobs\languages.dm"
#include "Code\Mobs\mob_code.dm"
#include "Code\Mobs\mob_vars.dm"
#include "Code\Mobs\npcs.dm"
#include "Code\Mobs\ranks.dm"
#include "Code\Objects\crafting.dm"
#include "Code\Objects\object_vars.dm"
#include "Code\Turfs\areas.dm"
#include "Code\Turfs\floors.dm"
#include "Code\Turfs\misc.dm"
#include "Code\Turfs\turf_code.dm"
#include "Code\Turfs\turf_vars.dm"
#include "Code\Turfs\walls.dm"
// END_INCLUDE

