// DM Environment file for Lands of Legend.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Combat.dm"
#include "config.dm"
#include "Crafting.dm"
#include "DoList.dm"
#include "Login.dm"
#include "Logs.dm"
#include "MobProcs.dm"
#include "Mobs.dm"
#include "Objs.dm"
#include "Text On Screen.dm"
#include "Turfs.dm"
#include "txtprocs.dm"
#include "OldSmallWorld.dmm"
#include "Macros.dms"
#include "Code\client.dm"
#include "Code\defines.dm"
#include "Code\global.dm"
#include "Code\proc.dm"
#include "Code\vars.dm"
#include "Code\world.dm"
#include "Code\Mobs\mob_code.dm"
#include "Code\Mobs\mob_vars.dm"
#include "Code\Mobs\npcs.dm"
#include "Code\Objects\object_vars.dm"
#include "Code\Turfs\areas.dm"
#include "Code\Turfs\turf_code.dm"
#include "Code\Turfs\turf_vars.dm"
// END_INCLUDE

