// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Ginseng.LandsofLegend
LAST_COMPILE_TIME: 1476413726
PACKAGE_RSC_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_rsc.zip
DIR: Code Code\Huds_UIs_Menus Code\Mobs\Mob_Types Code\Objects\Items Code\Objects\Items\Armour Code\Objects\Items\Containers Code\Objects\Items\Furniture Code\Objects\Items\Plants Code\Objects\Items\Resources Code\Objects\Items\Weapons 
AUTO_FILE_DIR: ON
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: DoList.dm;Code\world.dm
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DME_INFO: 
FILE: Code\world.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\Lands of Legend project folder\LoL Version 0.63.zip
*/
// END_INTERNALS
