// DM Environment file for Lands of Legend.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "DoList.dm"
#include "OldSmallWorld.dmm"
#include "Macros.dms"
#include "Code\client.dm"
#include "Code\defines.dm"
#include "Code\global.dm"
#include "Code\proc.dm"
#include "Code\proc_txt.dm"
#include "Code\vars.dm"
#include "Code\world.dm"
#include "Code\Huds_UIs_Menus\admin.dm"
#include "Code\Huds_UIs_Menus\book.dm"
#include "Code\Huds_UIs_Menus\building.dm"
#include "Code\Huds_UIs_Menus\buttons.dm"
#include "Code\Huds_UIs_Menus\GUI.dm"
#include "Code\Huds_UIs_Menus\hud.dm"
#include "Code\Huds_UIs_Menus\inventory.dm"
#include "Code\Huds_UIs_Menus\main_menu.dm"
#include "Code\Huds_UIs_Menus\race_selection.dm"
#include "Code\Huds_UIs_Menus\scroll.dm"
#include "Code\Mobs\afflictions.dm"
#include "Code\Mobs\AI.dm"
#include "Code\Mobs\character_creation.dm"
#include "Code\Mobs\combat.dm"
#include "Code\Mobs\death_revive_resurrection.dm"
#include "Code\Mobs\gui_menu_display.dm"
#include "Code\Mobs\languages.dm"
#include "Code\Mobs\mob_code.dm"
#include "Code\Mobs\mob_vars.dm"
#include "Code\Mobs\npcs.dm"
#include "Code\Mobs\ranks.dm"
#include "Code\Mobs\Mob_Types\altherians.dm"
#include "Code\Mobs\Mob_Types\animals.dm"
#include "Code\Mobs\Mob_Types\base_code.dm"
#include "Code\Mobs\Mob_Types\chaos.dm"
#include "Code\Mobs\Mob_Types\corpse_devourer.dm"
#include "Code\Mobs\Mob_Types\cyclopses.dm"
#include "Code\Mobs\Mob_Types\demons.dm"
#include "Code\Mobs\Mob_Types\drake.dm"
#include "Code\Mobs\Mob_Types\eggs.dm"
#include "Code\Mobs\Mob_Types\flesh_beast.dm"
#include "Code\Mobs\Mob_Types\giant_snakes.dm"
#include "Code\Mobs\Mob_Types\goblins.dm"
#include "Code\Mobs\Mob_Types\gremlins.dm"
#include "Code\Mobs\Mob_Types\humans.dm"
#include "Code\Mobs\Mob_Types\illithid.dm"
#include "Code\Mobs\Mob_Types\kobolds.dm"
#include "Code\Mobs\Mob_Types\lizardmen.dm"
#include "Code\Mobs\Mob_Types\orcs.dm"
#include "Code\Mobs\Mob_Types\ratmen.dm"
#include "Code\Mobs\Mob_Types\scorpions.dm"
#include "Code\Mobs\Mob_Types\sea_swamp_monsters.dm"
#include "Code\Mobs\Mob_Types\snakemen.dm"
#include "Code\Mobs\Mob_Types\spiders.dm"
#include "Code\Mobs\Mob_Types\stahlites.dm"
#include "Code\Mobs\Mob_Types\troll.dm"
#include "Code\Mobs\Mob_Types\undead.dm"
#include "Code\Mobs\Mob_Types\wolfmen.dm"
#include "Code\Mobs\Mob_Types\yeti.dm"
#include "Code\Objects\crafting.dm"
#include "Code\Objects\gore.dm"
#include "Code\Objects\hair_beards.dm"
#include "Code\Objects\magic_spells.dm"
#include "Code\Objects\misc.dm"
#include "Code\Objects\object_code.dm"
#include "Code\Objects\object_vars.dm"
#include "Code\Objects\overlays.dm"
#include "Code\Objects\portal_gates.dm"
#include "Code\Objects\stairs_ladders_holes.dm"
#include "Code\Objects\weather.dm"
#include "Code\Objects\Items\ammo.dm"
#include "Code\Objects\Items\bodies_limbs_organs.dm"
#include "Code\Objects\Items\books_scrolls.dm"
#include "Code\Objects\Items\currency.dm"
#include "Code\Objects\Items\food.dm"
#include "Code\Objects\Items\forge_anvil.dm"
#include "Code\Objects\Items\locks_keys.dm"
#include "Code\Objects\Items\magic.dm"
#include "Code\Objects\Items\misc.dm"
#include "Code\Objects\Items\traps.dm"
#include "Code\Objects\Items\Armour\arm_left.dm"
#include "Code\Objects\Items\Armour\arm_right.dm"
#include "Code\Objects\Items\Armour\armour.dm"
#include "Code\Objects\Items\Armour\back.dm"
#include "Code\Objects\Items\Armour\chest.dm"
#include "Code\Objects\Items\Armour\extra.dm"
#include "Code\Objects\Items\Armour\foot_left.dm"
#include "Code\Objects\Items\Armour\foot_right.dm"
#include "Code\Objects\Items\Armour\head.dm"
#include "Code\Objects\Items\Armour\legs.dm"
#include "Code\Objects\Items\Armour\shields.dm"
#include "Code\Objects\Items\Armour\shoulders.dm"
#include "Code\Objects\Items\Armour\upperbody.dm"
#include "Code\Objects\Items\Armour\waist.dm"
#include "Code\Objects\Items\Containers\barrels.dm"
#include "Code\Objects\Items\Containers\bowls.dm"
#include "Code\Objects\Items\Containers\carts.dm"
#include "Code\Objects\Items\Containers\chests.dm"
#include "Code\Objects\Items\Containers\coffins.dm"
#include "Code\Objects\Items\Containers\containers.dm"
#include "Code\Objects\Items\Containers\drawers.dm"
#include "Code\Objects\Items\Furniture\beds_bedrolls.dm"
#include "Code\Objects\Items\Furniture\bookcases.dm"
#include "Code\Objects\Items\Furniture\chairs_benches.dm"
#include "Code\Objects\Items\Furniture\counters.dm"
#include "Code\Objects\Items\Furniture\doors.dm"
#include "Code\Objects\Items\Furniture\gates.dm"
#include "Code\Objects\Items\Furniture\misc.dm"
#include "Code\Objects\Items\Furniture\racks.dm"
#include "Code\Objects\Items\Furniture\signposts.dm"
#include "Code\Objects\Items\Furniture\statues_pillars.dm"
#include "Code\Objects\Items\Furniture\tables.dm"
#include "Code\Objects\Items\Furniture\Torch_stands.dm"
#include "Code\Objects\Items\Furniture\training_dummy.dm"
#include "Code\Objects\Items\Plants\bamboo.dm"
#include "Code\Objects\Items\Plants\branches_leaves.dm"
#include "Code\Objects\Items\Plants\bushes.dm"
#include "Code\Objects\Items\Plants\plants.dm"
#include "Code\Objects\Items\Plants\trees.dm"
#include "Code\Objects\Items\Resources\ash.dm"
#include "Code\Objects\Items\Resources\coal_charcoal.dm"
#include "Code\Objects\Items\Resources\copper.dm"
#include "Code\Objects\Items\Resources\gold.dm"
#include "Code\Objects\Items\Resources\ingots.dm"
#include "Code\Objects\Items\Resources\iron.dm"
#include "Code\Objects\Items\Resources\scrap.dm"
#include "Code\Objects\Items\Resources\silver.dm"
#include "Code\Objects\Items\Resources\skin_leather.dm"
#include "Code\Objects\Items\Resources\stones.dm"
#include "Code\Objects\Items\Resources\webs.dm"
#include "Code\Objects\Items\Resources\wood.dm"
#include "Code\Objects\Items\Weapons\axes.dm"
#include "Code\Objects\Items\Weapons\blunts.dm"
#include "Code\Objects\Items\Weapons\daggers.dm"
#include "Code\Objects\Items\Weapons\ranged.dm"
#include "Code\Objects\Items\Weapons\spears.dm"
#include "Code\Objects\Items\Weapons\swords.dm"
#include "Code\Objects\Items\Weapons\weapons.dm"
#include "Code\Objects\Structures\altars.dm"
#include "Code\Turfs\areas.dm"
#include "Code\Turfs\floors.dm"
#include "Code\Turfs\misc.dm"
#include "Code\Turfs\turf_code.dm"
#include "Code\Turfs\turf_vars.dm"
#include "Code\Turfs\walls.dm"
// END_INCLUDE

