// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Ginseng.LandsofLegend
LAST_COMPILE_TIME: 1476413726
DIR: Code Code\Mobs Code\Objects Code\Turfs 
PACKAGE_RSC_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Code\Mobs\mob_code.dm;DoList.dm;Code\global.dm;Code\proc_txt.dm;Code\Turfs\misc.dm;Code\Turfs\walls.dm;Code\Mobs\combat.dm;Code\Mobs\AI.dm;Code\Mobs\death_revive_resurrection.dm;Code\Mobs\character_creation.dm;Code\Mobs\gui_menu_display.dm;Code\Mobs\languages.dm;Code\Mobs\afflictions.dm;Code\Mobs\ranks.dm;Code\client.dm;Objs.dm
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: Objs.dm
PACKAGE_DMB_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\Lands of Legend project folder\LoL Version 0.63.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
