// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Ginseng.LandsofLegend
LAST_COMPILE_TIME: 1499635842
DIR: Code Code\Huds_UIs_Menus Code\Mobs Code\Mobs\Mob_Types Code\Objects Code\Objects\Items Code\Objects\Items\Armour Code\Objects\Items\Containers Code\Objects\Items\Furniture Code\Objects\Items\Plants Code\Objects\Items\Resources Code\Objects\Items\Weapons Icons Icons\items 
PACKAGE_RSC_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Documents and Settings\Martyn Brockett\Desktop\Byond Games\Lands of Legend - New & Recent\Lands of Legend_src.zip
LAST_COMPILE_VERSION: 511.1379
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Icons\items\weapons.dmi;Code\Objects\magic_spells.dm;Code\proc.dm;Code\Objects\Items\Armour\arm_right.dm;Code\Mobs\mob_code.dm;Code\world.dm;Code\Objects\Items\misc.dm;Code\Huds_UIs_Menus\buttons.dm;OldSmallWorld.dmm
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: OldSmallWorld.dmm
PACKAGE_DMB_NAME: C:\Users\Aaron\Desktop\Desktop\BYOND projects\Lands of Legend project folder\LoL Version 0.63.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
