/var/WantedHumans = list()

/var/Tiles = list()
/var/Admins = list()

/var/Year = 0

/var/Month = 0

/var/WorldName = 0

/var/Night = 1

/var/BanList = list()
/var/LizardmanList = list()
/var/IllithidList = list()

/var/Mute = 0

/var/ChaosIntensity = 10

/var/Weather = null

/var/Season = null

/var/Ruining = 0

/var/CanJoin = 1

/var/Players = list()

/var/WorldStrCap = 22
/var/WorldAgilCap = 22
/var/WorldEndCap = 22
/var/WorldIntCap = 22
/var/WorldSkillsCap = 22

/var/GainRate = 0

/var/MapSaves = 0

/var/Ranks = "<font color = teal><font size = 3>.:Human Kingdom:.<p>King - <br>Queen - <br>Priest - <p>.:Altherian Kingdom:.<p>King - <br>Queen - <br><p>.:Stahlite Kingdom:.<p>King - <br>Queen - <br><p>.:Frogman Kingdom:.<p>King - <br>Queen - <br><p>.:Snakeman Kingdom:.<p>Emperor - <br>Emperess - <br><p>.:Giant Kingdom:.<p>Leader - <p>.:Cyclops Hordes:.<p>Warlord - <p>.:Ratling Hordes:.<p>Plague King - <br>Plague Queen - <br>"
/var/Notes = ""
/var/AdminRules = "Admin Rules<p>Any action, regardless of size, should be defended if an admin asks why it was performed.<p>1. Admins should not use powers to benefit themselves.<p>2. Any major action(edits, fixes, events, spawning, punishments, ect...) Should be promptly added to the notes.<p>2B. Any action, regardless of size, should be defended if an admin asks why it was performed.<p>3. All admins should put forth an effort to maintain a proper attitude and should set a good example for players.<p>4. Any dispute between admins should be held in the form of a friendly debate, or avoided, or highly monitored and contained, and should NEVER be held over OOC.<p>5. Before hosting an event, an admin should have players vote, and the simple majority wins. Any two admins can agree to overrule the vote, however, and the event will be discounted and out of the question unless the host of the event can convince both of them to agree to overturn the overruling.<p>6. An admin should not engage an unfriendly argument with players, and should treat them with respect, even if they don't treat the admin in question with respect.<p>7. Punishment is left up to the disgression of the admin, however, the admin who performed the punishment must inform the host and defend his decision. If any other admin inquires as to why the punishment was taken, though, the punishing admin should also explain it to them and defend themselves just as they would to the host.<p>8. Any spawning for anything outside of events should be specifically added to the notes. This includes what the admin spawned, how many, and why.<p>9. Non-event single-person icon edits are not required to be added to the notes. However, if multiple player icons are edited, it must be added to the notes.<p>10. Any rewards given to a player must be for truly excellent RP and must be confirmed by a second admin. It should also be added to the notes.<p>11. If a player who is known to RP well and an admin would both like the same role in the RP, the player shall get the role. If a player who is not known to RP quite as well, but is not known to RP badly, tryouts should be held between the player, and any other players who want the role, and the admin who wants the role. Another admin shall hold the tryouts and should fairly pick the best RPers, via his own disgression, and grant that person the role."
/var/Story = ""
/var/PublicNotes = "<font color = teal><u>.:Public Notes:.</u><p>Welcome to Lands of Legend. I'd like to first off say Sorry for taking so long to Update and Thank everyone for waiting.<p>This version will no doubt contain alot of bugs due to the fact alot of tweaks to the code have been made. For a full list of Updates, click your (?) Question Mark button once logged in. Please also use the Report Bugs Option as well, I always look at this when I log in and it always helps. Thanks again, Ginseng."
/var/Rules = "<font color = teal><center><u>Rules</u><p>Before reading these rules, let me just remind you that these are here for everyone to see when they log in, so there is no excuse about not knowing the rules.<p>Rule One - Do NOT randomly kill Players, you may only attack people if you have warned them AND you have a Role Play Reason to attack them in the first place. A warning consists of you using the Role Play button and typing something along the lines of 'Blank swiftly extends their blade at Target and charges at them, with the intention of slashing them to bits' You would then allow at least Twenty (20) for the Target to reply. If the player says (Wait, I'm writing a reply RP!), then you must give them another 1(One) Minute to react, providing the first 1(One) Minute has already passed.<p>Rule Two - Do NOT use In Character (IC) Chat in Out of Character (OOC) Chat. This means no using in character information in out of character chat. This means you are not allowed give out locations of places, or speak of plans and/or events. Do not use OOC to Role-play with another player if you cannot find him/her. OOC chat is for asking for help, general chat, and greeting and/or checking if a certain player is online. No exceptions. <p>Rule Three - If you wish to speak Out of Character using the 'say' verb, put your text in parentheses (). <p>Rule Four - Keep your role play consistent, no turning evil suddenly or going crazy for no reason. This means you can’t suddenly become evil because someone evil asks you to join them when your actually a good person. If the guards in town attack you by default you generally have to RP an evil character. <p>Rule Five - Do NOT create Campfires in town. This will cause fire and get you banned! Admins know when a fire is created, so you will not get away with it. And do NOT burn player bodies, unless you have a RP reason. That is considered greifing, and will also result in a visit from the magical ban hammer fairy.<p>Rule Six – Don’t kill people or NPC’s for their items. Although you can obviously pick up items that a dead NPC drops, if you kill an NPC for his/her Items, and your not RPing a evil character, that is bad RP.<p>Rule Seven – Do not attack an NPC that is on your Side/Race/Faction unless it is has you trapped and wont move or you have a valid RP reason to do so. <p>Rule Eight - No foul language, spamming or trolling.<p>Rule Nine – If you are fighting another player, and you wish to flee you must RP running away using the Role-play Verb. The RP for a run must at least contain Seven(7) words, so you cant just say, 'Blank runs away from Attacker'. For Run RP's you do not need to give reaction time.<p> Rule Ten - You MUST Role-play the act of stealing an Item that belongs to someone else. you cannot grab an item that a blacksmith just created then flee. You will get punished for this. You will need to RP at least Six words for a steal RP, then give 1(One) Minute for the Victim to react.<p>Rule Elven - You MUST have a RP reason to destroy a building, damage it, block its door ways, or anything else that may cause distress to other players regarding housing.<p>Rule Twelve - Do NOT use information learned from a previous character with a newly made one, this means you can not remake with the same name and know everything you knew before. However, you can still have the same name, but you must inform people OOCly that you no longer know them or anything about them.<p>Rule Thirteen - You must give your character a proper Role-Play name that fits the setting. This means no using famous names from real life or other works of fiction, and no using futuristic sounding names. A properly named character will have both a first and a last name. Do not use titles such as 'King' 'Queen' or 't3h 1337' in your characters name. Admins can rename your character if they feel it has an inappropriate name.<p>Rule Fourteen - You can NEVER Role Play anything offensive that may upset someone OOCly, this includes Burning a book and saying its the Bible or Rapeing people RPly. <p>Rule Fifthteen - You must RP Burning or Cutting up a players corpse, the RP must at least contain Ten(10) words, and you must have a RP reason.<p>Notes - Failing to follow these SIMPLE rules will get you Deducted, with a boot and warning, then Ban if continued. - Admins keep logs of what players say, so if your Role Play sounds off, an Admin will find out, and will take action - Any Negative actions towards players needs to be Role Played, the victim must be given time to react, this is called reaction time, other wise the RP you do is void and can be ignored. If you catch somebody breaking these rules report it to an Admin, if no Admins are online, then note down the player who attacked you, their Key, the location it happened, Time, what happened, Why, ect.<p>"

///////////////////////////////ANTI SPAM VARS///////////////////

/var/SGS_Brake_txt = 300
/var/SGS_spam_num = 3
/var/SGS_allow_beep = 0
/var/SGS_Safe_Log_txt = 1
/var/SGS_allowhtml = 0
/var/SGS_CrashGuard = 0
/var/SGS_Waittime = 100
/var/SGS_Bantime = 100
/var/tick_mem

///////////////////////////////END OF ANTI SPAM VARS///////////////////