/obj/HUD/Menus/Book
	icon = 'books.dmi'
	layer = 101

/obj/HUD/Menus/Book/FrameTLL
		icon_state = "frame TLL"

/obj/HUD/Menus/Book/FrameTML
		icon_state = "frame TML"

/obj/HUD/Menus/Book/FrameTRL
		icon_state = "frame TRL"

/obj/HUD/Menus/Book/FrameTLR
		icon_state = "frame TLR"

/obj/HUD/Menus/Book/FrameTLR
		icon_state = "frame TLR"

/obj/HUD/Menus/Book/FrameTMR
		icon_state = "frame TMR"

/obj/HUD/Menus/Book/FrameTRR
		icon_state = "frame TRR"

/obj/HUD/Menus/Book/FrameTTR
		icon_state = "frame TTR"

/obj/HUD/Menus/Book/FrameBBR
		icon_state = "frame BBR"

/obj/HUD/Menus/Book/FrameBRR
		icon_state = "frame BRR"

/obj/HUD/Menus/Book/FrameBMR
		icon_state = "frame BMR"

/obj/HUD/Menus/Book/FrameBLR
		icon_state = "frame BLR"

/obj/HUD/Menus/Book/FrameBRL
		icon_state = "frame BRL"

/obj/HUD/Menus/Book/FrameBML
		icon_state = "frame BML"

/obj/HUD/Menus/Book/FrameBLL
		icon_state = "frame BLL"

/obj/HUD/Menus/Book/FrameBBL
		icon_state = "frame BBL"

/obj/HUD/Menus/Book/FrameTTL
		icon_state = "frame TTL"
