/obj/HUD/GUI
	icon = 'HUD2.dmi'
	layer = 10

/obj/HUD/GUI/ScreenOverlay
	name = ""
	icon = 'HUD.dmi'
	icon_state = "blank screen"
	screen_loc = "1,1 to 15,15"

/obj/HUD/GUI/BloodBar
	icon = 'BloodBar.dmi'
	icon_state = "100"
	screen_loc = "4,1"

/obj/HUD/GUI/SW
	icon_state = "SW"
	screen_loc = "1,1"

/obj/HUD/GUI/NW
	icon_state = "NW"
	screen_loc = "1,15"

/obj/HUD/GUI/NE
	icon_state = "NE"
	screen_loc = "15,15"

/obj/HUD/GUI/SE
	icon_state = "SE"
	screen_loc = "15,1"

/obj/HUD/GUI/N
	icon_state = "N"
	screen_loc = "2,15 to 14,15"

/obj/HUD/GUI/S
	icon_state = "S"
	screen_loc = "2,1 to 14,1"

/obj/HUD/GUI/E
	icon_state = "E"
	screen_loc = "15,2 to 15,14"

/obj/HUD/GUI/W
	icon_state = "W"
	screen_loc = "1,2 to 1,14"
